bibliography.bib (before)
@article{alfedenzo2008patience,
    title={Patience Diff, a brief summary},
    author={Alfedenzo},
    year={2008},
    month={feb},
    url={https://alfedenzo.livejournal.com/170301.html}
}

@article{bark2021qoqo,
    title={Quantum Operation Quantum Operation},
    author={Bark, Kirsten and Vogt, Nicolas and Walt, Marina and Lodi, Matteo and Berthault, Dimitri and Gupta, Divyanshu and Reiner, Rolando and Zanker, Sebastian},
    year={2021},
    month={feb},
    url={https://github.com/HQSquantumsimulations/qoqo}
}

@inproceedings{berent2022sat,
    author =	{Berent, Lucas and Burgholzer, Lukas and Wille, Robert},
    title =	{{Towards a SAT Encoding for Quantum Circuits: A Journey From Classical Circuits to Clifford Circuits and Beyond}},
    booktitle =	{25th International Conference on Theory and Applications of Satisfiability Testing (SAT 2022)},
    pages =	{18:1--18:17},
    series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
    ISBN =	{978-3-95977-242-6},
    ISSN =	{1868-8969},
    year =	{2022},
    volume =	{236},
    editor =	{Meel, Kuldeep S. and Strichman, Ofer},
    publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
    address =	{Dagstuhl, Germany},
    URL =		{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.SAT.2022.18},
    URN =		{urn:nbn:de:0030-drops-166927},
    doi =		{10.4230/LIPIcs.SAT.2022.18},
    annote =	{Keywords: Satisfiability, Quantum Computing, Design Automation, Clifford Circuits}
}

@inproceedings{burgholzer2020ecqiskit,
    title={Verifying Results of the IBM Qiskit Quantum Circuit Compilation Flow},
    url={http://dx.doi.org/10.1109/QCE49297.2020.00051},
    DOI={10.1109/qce49297.2020.00051},
    booktitle={2020 IEEE International Conference on Quantum Computing and Engineering (QCE)},
    publisher={IEEE},
    author={Burgholzer, Lukas and Raymond, Rudy and Wille, Robert},
    year={2020},
    month=oct
}

@article{burgholzer2021ec,
    title={Advanced Equivalence Checking for Quantum Circuits},
    volume={40},
    ISSN={1937-4151},
    url={http://dx.doi.org/10.1109/TCAD.2020.3032630},
    DOI={10.1109/tcad.2020.3032630},
    number={9},
    journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
    publisher={Institute of Electrical and Electronics Engineers (IEEE)},
    author={Burgholzer, Lukas and Wille, Robert},
    year={2021},
    month={sep},
    pages={1810–1824}
}

@article{chow2021eagle,
    title={IBM Quantum breaks the 100‑qubit processor barrier},
    author={Chow, Jerry and Dial, Oliver and Gambetta, Jay},
    year={2021},
    month={nov},
    url={https://www.ibm.com/quantum/blog/127-qubit-quantum-processor-eagle}
}

@article{cohen2010patience,
    title={Patience Diff Advantages},
    author={Cohen, Bram},
    year={2010},
    month={mar},
    url={https://bramcohen.livejournal.com/73318.html}
}

@misc{coppersmith2002qft,
    title={An approximate Fourier transform useful in quantum factoring}, 
    author={D. Coppersmith},
    year={2002},
    eprint={quant-ph/0201067},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/quant-ph/0201067}, 
}

@misc{cross2017qasm,
    title={Open Quantum Assembly Language}, 
    author={Andrew W. Cross and Lev S. Bishop and John A. Smolin and Jay M. Gambetta},
    year={2017},
    eprint={1707.03429},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/1707.03429}, 
}

@article{deutsch1992quantum,
    title={Rapid solution of problems by quantum computation},
    author={Deutsch, David and Jozsa, Richard},
    year={1992},
    month={dec},
    journal={Proceedings of the Royal Society A},
    volume={439},
    pages={553–558},
    doi={10.1098/rspa.1992.0167},
    url={http://doi.org/10.1098/rspa.1992.0167}
}

@article{djikstra1959shortest,
    title = {A note on two problems in connexion with graphs},
    author = {Djikstra, E. W.},
    year = {1959},
    month = {dec},
    journal = {Numerische Mathematik},
    volume = {1},
    pages = {269–271},
    doi = {10.1007/BF01386390},
    url = {https://doi.org/10.1007/BF01386390}
}

@article{duncan2020zx,
    title={Graph-theoretic Simplification of Quantum Circuits with the ZX-calculus},
    volume={4},
    ISSN={2521-327X},
    url={http://dx.doi.org/10.22331/q-2020-06-04-279},
    DOI={10.22331/q-2020-06-04-279},
    journal={Quantum},
    publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
    author={Duncan, Ross and Kissinger, Aleks and Perdrix, Simon and van de Wetering, John},
    year={2020},
    month=jun,
    pages={279}
}

@article{elder2017myers,
    title={Myers Diff Algorithm - Code & Interactive Visualization},
    url={https://blog.robertelder.org/diff-algorithm/},
    author={Elder, Robert},
    year={2017},
    month={jun}
}

@inproceedings{grover1996db,
    author = {Grover, Lov K.},
    title = {A fast quantum mechanical algorithm for database search},
    year = {1996},
    isbn = {0897917855},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/237814.237866},
    doi = {10.1145/237814.237866},
    booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
    pages = {212–219},
    numpages = {8},
    location = {Philadelphia, Pennsylvania, USA},
    series = {STOC '96}
}

@article{hart1968astar,
    author={Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
    journal={IEEE Transactions on Systems Science and Cybernetics}, 
    title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 
    year={1968},
    volume={4},
    number={2},
    pages={100-107},
    keywords={Costs;Mathematical programming;Minimization methods;Functional programming;Automatic control;Minimax techniques;Gradient methods;Chemical technology;Automatic programming;Instruction sets},
    doi={10.1109/TSSC.1968.300136}
}

@misc{hodson2019qaoa,
    title={Portfolio rebalancing experiments using the Quantum Alternating Operator Ansatz}, 
    author={Mark Hodson and Brendan Ruck and Hugh Ong and David Garvin and Stefan Dulman},
    year={2019},
    eprint={1911.05296},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/1911.05296}, 
}

@article{kelly2018qasm,
    title={QASM-rust},
    author={Kelly, Adam and Drozhzhin, Denis and Brobbel, Matthijs},
    year={2018},
    month={may},
    url={https://github.com/libtangle/qasm-rust}
}

@inproceedings{kissinger2020pyzx,
    author = {Kissinger, Aleks and van de Wetering, John},
    title = {{PyZX: Large Scale Automated Diagrammatic Reasoning}},
    year = {2020},
    booktitle = {{\rm Proceedings 16th International Conference on} Quantum Physics and Logic, {\rm Chapman University, Orange, CA, USA., 10-14 June 2019}},
    editor = {Coecke, Bob and Leifer, Matthew},
    series = {Electronic Proceedings in Theoretical Computer Science},
    volume = {318},
    pages = {229-241},
    publisher = {Open Publishing Association},
    doi = {10.4204/EPTCS.318.14}
}

@article{mcardle2020chem,
    title = {Quantum computational chemistry},
    author = {McArdle, Sam and Endo, Suguru and Aspuru-Guzik, Al\'an and Benjamin, Simon C. and Yuan, Xiao},
    journal = {Rev. Mod. Phys.},
    volume = {92},
    issue = {1},
    pages = {015003},
    numpages = {51},
    year = {2020},
    month = {Mar},
    publisher = {American Physical Society},
    doi = {10.1103/RevModPhys.92.015003},
    url = {https://link.aps.org/doi/10.1103/RevModPhys.92.015003}
}

@article{myers1986diff,
    title = {An O(ND) Difference Algorithm and Its Variations},
    author = {Myers, Eugene W.},
    journal = {Algorithmica},
    volume = {1},
    pages = {251–266},
    year = {1986},
    month = {nov},
    url = {http://dx.doi.org/10.1007/BF01840446},
    doi = {10.1007/BF01840446}
}

@book{nielsen2010quantum,
    title = {Quantum Computation and Quantum Information},
    author = {Nielsen, Michael A. and Chuang, Isaac L.},
    year = {2010}
}

@article{peham2022zx,
    title = {Equivalence Checking of Quantum Circuits With the ZX-Calculus},
    volume = {12},
    ISSN = {2156-3365},
    url = {http://dx.doi.org/10.1109/JETCAS.2022.3202204},
    DOI = {10.1109/jetcas.2022.3202204},
    number = {3},
    journal = {IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    author = {Peham, Tom and Burgholzer, Lukas and Wille, Robert},
    year = {2022},
    month = {sep},
    pages = {662–675}
}

@article{peruzzo2014vqe,
    title={A variational eigenvalue solver on a photonic quantum processor},
    volume={5},
    ISSN={2041-1723},
    url={http://dx.doi.org/10.1038/ncomms5213},
    DOI={10.1038/ncomms5213},
    number={1},
    journal={Nature Communications},
    publisher={Springer Science and Business Media LLC},
    author={Peruzzo, Alberto and McClean, Jarrod and Shadbolt, Peter and Yung, Man-Hong and Zhou, Xiao-Qi and Love, Peter J. and Aspuru-Guzik, Alán and O’Brien, Jeremy L.},
    year={2014},
    month=jul
}

@article{purushothaman1997qnn,
    author={Purushothaman, G. and Karayiannis, N.B.},
    journal={IEEE Transactions on Neural Networks}, 
    title={Quantum neural networks (QNNs): inherently fuzzy feedforward neural networks}, 
    year={1997},
    volume={8},
    number={3},
    pages={679-693},
    keywords={Neural networks;Feedforward neural networks;Fuzzy neural networks;Fuzzy systems;Function approximation;Fuzzy sets;Fuzzy control;Fuzzy reasoning;Pattern classification;Humans},
    doi={10.1109/72.572106}
}

@article{quetschlich2023mqtbench,
    title = {{{MQT Bench}}: Benchmarking Software and Design Automation Tools for Quantum Computing},
    shorttitle = {{MQT Bench}},
    journal = {{Quantum}},
    author = {Quetschlich, Nils and Burgholzer, Lukas and Wille, Robert},
    year = {2023},
    note = {{{MQT Bench}} is available at \url{https://www.cda.cit.tum.de/mqtbench/}},
}

@article{shor1997discretelog,
    title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
    volume={26},
    ISSN={1095-7111},
    url={http://dx.doi.org/10.1137/S0097539795293172},
    DOI={10.1137/s0097539795293172},
    number={5},
    journal={SIAM Journal on Computing},
    publisher={Society for Industrial & Applied Mathematics (SIAM)},
    author={Shor, Peter W.},
    year={1997},
    month=oct,
    pages={1484–1509}
}

@misc{wille2024mqthandbook,
    title={The MQT Handbook: A Summary of Design Automation Tools and Software for Quantum Computing}, 
    author={Robert Wille and Lucas Berent and Tobias Forster and Jagatheesan Kunasaikaran and Kevin Mato and Tom Peham and Nils Quetschlich and Damian Rovara and Aaron Sander and Ludwig Schmid and Daniel Schönberger and Yannick Stade and Lukas Burgholzer},
    year={2024},
    eprint={2405.17543},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/2405.17543}, 
}

bibliography.bib (after)
@article{abrams1999eigen,
    title = {Quantum Algorithm Providing Exponential Speed Increase for Finding Eigenvalues and Eigenvectors},
    author = {Abrams, Daniel S. and Lloyd, Seth},
    journal = {Phys. Rev. Lett.},
    volume = {83},
    issue = {24},
    pages = {5162--5165},
    numpages = {0},
    year = {1999},
    month = {Dec},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.83.5162},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.5162}
}

@article{alfedenzo2008patience,
    title={Patience Diff, a brief summary},
    author={Alfedenzo},
    year={2008},
    month={feb},
    url={https://alfedenzo.livejournal.com/170301.html}
}

@article{bark2021qoqo,
    title={Quantum Operation Quantum Operation},
    author={Bark, Kirsten and Vogt, Nicolas and Walt, Marina and Lodi, Matteo and Berthault, Dimitri and Gupta, Divyanshu and Reiner, Rolando and Zanker, Sebastian},
    year={2021},
    month={feb},
    url={https://github.com/HQSquantumsimulations/qoqo}
}

@inproceedings{berent2022sat,
    author =	{Berent, Lucas and Burgholzer, Lukas and Wille, Robert},
    title =	{{Towards a SAT Encoding for Quantum Circuits: A Journey From Classical Circuits to Clifford Circuits and Beyond}},
    booktitle =	{25th International Conference on Theory and Applications of Satisfiability Testing (SAT 2022)},
    pages =	{18:1--18:17},
    series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
    ISBN =	{978-3-95977-242-6},
    ISSN =	{1868-8969},
    year =	{2022},
    volume =	{236},
    editor =	{Meel, Kuldeep S. and Strichman, Ofer},
    publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
    address =	{Dagstuhl, Germany},
    URL =		{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.SAT.2022.18},
    URN =		{urn:nbn:de:0030-drops-166927},
    doi =		{10.4230/LIPIcs.SAT.2022.18},
    annote =	{Keywords: Satisfiability, Quantum Computing, Design Automation, Clifford Circuits}
}

@inproceedings{burgholzer2020ecqiskit,
    title={Verifying Results of the IBM Qiskit Quantum Circuit Compilation Flow},
    url={http://dx.doi.org/10.1109/QCE49297.2020.00051},
    DOI={10.1109/qce49297.2020.00051},
    booktitle={2020 IEEE International Conference on Quantum Computing and Engineering (QCE)},
    publisher={IEEE},
    author={Burgholzer, Lukas and Raymond, Rudy and Wille, Robert},
    year={2020},
    month=oct
}

@article{burgholzer2021ec,
    title={Advanced Equivalence Checking for Quantum Circuits},
    volume={40},
    ISSN={1937-4151},
    url={http://dx.doi.org/10.1109/TCAD.2020.3032630},
    DOI={10.1109/tcad.2020.3032630},
    number={9},
    journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
    publisher={Institute of Electrical and Electronics Engineers (IEEE)},
    author={Burgholzer, Lukas and Wille, Robert},
    year={2021},
    month={sep},
    pages={1810–1824}
}

@article{chow2021eagle,
    title={IBM Quantum breaks the 100‑qubit processor barrier},
    author={Chow, Jerry and Dial, Oliver and Gambetta, Jay},
    year={2021},
    month={nov},
    url={https://www.ibm.com/quantum/blog/127-qubit-quantum-processor-eagle}
}

@article{cohen2010patience,
    title={Patience Diff Advantages},
    author={Cohen, Bram},
    year={2010},
    month={mar},
    url={https://bramcohen.livejournal.com/73318.html}
}

@misc{coppersmith2002qft,
    title={An approximate Fourier transform useful in quantum factoring}, 
    author={D. Coppersmith},
    year={2002},
    eprint={quant-ph/0201067},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/quant-ph/0201067}, 
}

@misc{cross2017qasm,
    title={Open Quantum Assembly Language}, 
    author={Andrew W. Cross and Lev S. Bishop and John A. Smolin and Jay M. Gambetta},
    year={2017},
    eprint={1707.03429},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/1707.03429}, 
}

@article{deutsch1992quantum,
    title={Rapid solution of problems by quantum computation},
    author={Deutsch, David and Jozsa, Richard},
    year={1992},
    month={dec},
    journal={Proceedings of the Royal Society A},
    volume={439},
    pages={553–558},
    doi={10.1098/rspa.1992.0167},
    url={http://doi.org/10.1098/rspa.1992.0167}
}

@article{djikstra1959shortest,
    title = {A note on two problems in connexion with graphs},
    author = {Djikstra, E. W.},
    year = {1959},
    month = {dec},
    journal = {Numerische Mathematik},
    volume = {1},
    pages = {269–271},
    doi = {10.1007/BF01386390},
    url = {https://doi.org/10.1007/BF01386390}
}

@article{duncan2020zx,
    title={Graph-theoretic Simplification of Quantum Circuits with the ZX-calculus},
    volume={4},
    ISSN={2521-327X},
    url={http://dx.doi.org/10.22331/q-2020-06-04-279},
    DOI={10.22331/q-2020-06-04-279},
    journal={Quantum},
    publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
    author={Duncan, Ross and Kissinger, Aleks and Perdrix, Simon and van de Wetering, John},
    year={2020},
    month=jun,
    pages={279}
}

@article{elder2017myers,
    title={Myers Diff Algorithm - Code & Interactive Visualization},
    url={https://blog.robertelder.org/diff-algorithm/},
    author={Elder, Robert},
    year={2017},
    month={jun}
}

@inproceedings{grover1996db,
    author = {Grover, Lov K.},
    title = {A fast quantum mechanical algorithm for database search},
    year = {1996},
    isbn = {0897917855},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/237814.237866},
    doi = {10.1145/237814.237866},
    booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
    pages = {212–219},
    numpages = {8},
    location = {Philadelphia, Pennsylvania, USA},
    series = {STOC '96}
}

@article{harrow2009linear,
    title = {Quantum Algorithm for Linear Systems of Equations},
    author = {Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
    journal = {Phys. Rev. Lett.},
    volume = {103},
    issue = {15},
    pages = {150502},
    numpages = {4},
    year = {2009},
    month = {Oct},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.103.150502},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.150502}
}

@article{hart1968astar,
    author={Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
    journal={IEEE Transactions on Systems Science and Cybernetics}, 
    title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 
    year={1968},
    volume={4},
    number={2},
    pages={100-107},
    keywords={Costs;Mathematical programming;Minimization methods;Functional programming;Automatic control;Minimax techniques;Gradient methods;Chemical technology;Automatic programming;Instruction sets},
    doi={10.1109/TSSC.1968.300136}
}

@misc{hodson2019qaoa,
    title={Portfolio rebalancing experiments using the Quantum Alternating Operator Ansatz}, 
    author={Mark Hodson and Brendan Ruck and Hugh Ong and David Garvin and Stefan Dulman},
    year={2019},
    eprint={1911.05296},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/1911.05296}, 
}

@article{kelly2018qasm,
    title={QASM-rust},
    author={Kelly, Adam and Drozhzhin, Denis and Brobbel, Matthijs},
    year={2018},
    month={may},
    url={https://github.com/libtangle/qasm-rust}
}

@inproceedings{kissinger2020pyzx,
    author = {Kissinger, Aleks and van de Wetering, John},
    title = {{PyZX: Large Scale Automated Diagrammatic Reasoning}},
    year = {2020},
    booktitle = {{\rm Proceedings 16th International Conference on} Quantum Physics and Logic, {\rm Chapman University, Orange, CA, USA., 10-14 June 2019}},
    editor = {Coecke, Bob and Leifer, Matthew},
    series = {Electronic Proceedings in Theoretical Computer Science},
    volume = {318},
    pages = {229-241},
    publisher = {Open Publishing Association},
    doi = {10.4204/EPTCS.318.14}
}

@article{mcardle2020chem,
    title = {Quantum computational chemistry},
    author = {McArdle, Sam and Endo, Suguru and Aspuru-Guzik, Al\'an and Benjamin, Simon C. and Yuan, Xiao},
    journal = {Rev. Mod. Phys.},
    volume = {92},
    issue = {1},
    pages = {015003},
    numpages = {51},
    year = {2020},
    month = {Mar},
    publisher = {American Physical Society},
    doi = {10.1103/RevModPhys.92.015003},
    url = {https://link.aps.org/doi/10.1103/RevModPhys.92.015003}
}

@article{moll2018vqe,
    title={Quantum optimization using variational algorithms on near-term quantum devices},
    volume={3},
    ISSN={2058-9565},
    url={http://dx.doi.org/10.1088/2058-9565/aab822},
    DOI={10.1088/2058-9565/aab822},
    number={3},
    journal={Quantum Science and Technology},
    publisher={IOP Publishing},
    author={Moll, Nikolaj and Barkoutsos, Panagiotis and Bishop, Lev S and Chow, Jerry M and Cross, Andrew and Egger, Daniel J and Filipp, Stefan and Fuhrer, Andreas and Gambetta, Jay M and Ganzhorn, Marc and Kandala, Abhinav and Mezzacapo, Antonio and Müller, Peter and Riess, Walter and Salis, Gian and Smolin, John and Tavernelli, Ivano and Temme, Kristan},
    year={2018},
    month=jun,
    pages={030503}
}

@article{myers1986diff,
    title = {An O(ND) Difference Algorithm and Its Variations},
    author = {Myers, Eugene W.},
    journal = {Algorithmica},
    volume = {1},
    pages = {251–266},
    year = {1986},
    month = {nov},
    url = {http://dx.doi.org/10.1007/BF01840446},
    doi = {10.1007/BF01840446}
}

@book{nielsen2010quantum,
    title = {Quantum Computation and Quantum Information},
    author = {Nielsen, Michael A. and Chuang, Isaac L.},
    year = {2010}
}

@article{peham2022zx,
    title = {Equivalence Checking of Quantum Circuits With the ZX-Calculus},
    volume = {12},
    ISSN = {2156-3365},
    url = {http://dx.doi.org/10.1109/JETCAS.2022.3202204},
    DOI = {10.1109/jetcas.2022.3202204},
    number = {3},
    journal = {IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    author = {Peham, Tom and Burgholzer, Lukas and Wille, Robert},
    year = {2022},
    month = {sep},
    pages = {662–675}
}

@article{peruzzo2014vqe,
    title={A variational eigenvalue solver on a photonic quantum processor},
    volume={5},
    ISSN={2041-1723},
    url={http://dx.doi.org/10.1038/ncomms5213},
    DOI={10.1038/ncomms5213},
    number={1},
    journal={Nature Communications},
    publisher={Springer Science and Business Media LLC},
    author={Peruzzo, Alberto and McClean, Jarrod and Shadbolt, Peter and Yung, Man-Hong and Zhou, Xiao-Qi and Love, Peter J. and Aspuru-Guzik, Alán and O’Brien, Jeremy L.},
    year={2014},
    month=jul
}

@article{purushothaman1997qnn,
    author={Purushothaman, G. and Karayiannis, N.B.},
    journal={IEEE Transactions on Neural Networks}, 
    title={Quantum neural networks (QNNs): inherently fuzzy feedforward neural networks}, 
    year={1997},
    volume={8},
    number={3},
    pages={679-693},
    keywords={Neural networks;Feedforward neural networks;Fuzzy neural networks;Fuzzy systems;Function approximation;Fuzzy sets;Fuzzy control;Fuzzy reasoning;Pattern classification;Humans},
    doi={10.1109/72.572106}
}

@article{quetschlich2023mqtbench,
    title = {{{MQT Bench}}: Benchmarking Software and Design Automation Tools for Quantum Computing},
    shorttitle = {{MQT Bench}},
    journal = {{Quantum}},
    author = {Quetschlich, Nils and Burgholzer, Lukas and Wille, Robert},
    year = {2023},
    note = {{{MQT Bench}} is available at \url{https://www.cda.cit.tum.de/mqtbench/}},
}

@article{shor1997discretelog,
    title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
    volume={26},
    ISSN={1095-7111},
    url={http://dx.doi.org/10.1137/S0097539795293172},
    DOI={10.1137/s0097539795293172},
    number={5},
    journal={SIAM Journal on Computing},
    publisher={Society for Industrial & Applied Mathematics (SIAM)},
    author={Shor, Peter W.},
    year={1997},
    month=oct,
    pages={1484–1509}
}

@inproceedings{viamontes2007equivalence,
    author={Viamontes, George F. and Markov, Igor L. and Hayes, John P.},
    booktitle={2007 IEEE/ACM International Conference on Computer-Aided Design}, 
    title={Checking equivalence of quantum circuits and states}, 
    year={2007},
    volume={},
    number={},
    pages={69-74},
    keywords={Quantum computing;Circuit synthesis;Circuit simulation;Computational modeling;Computer architecture;Logic circuits;Phase measurement;Flexible printed circuits;Robustness;Protection},
    doi={10.1109/ICCAD.2007.4397246}
}


@misc{wille2024mqthandbook,
    title={The MQT Handbook: A Summary of Design Automation Tools and Software for Quantum Computing}, 
    author={Robert Wille and Lucas Berent and Tobias Forster and Jagatheesan Kunasaikaran and Kevin Mato and Tom Peham and Nils Quetschlich and Damian Rovara and Aaron Sander and Ludwig Schmid and Daniel Schönberger and Yannick Stade and Lukas Burgholzer},
    year={2024},
    eprint={2405.17543},
    archivePrefix={arXiv},
    primaryClass={quant-ph},
    url={https://arxiv.org/abs/2405.17543}, 
}

bibliography.bib (diff)
@@ -1,3 +1,18 @@
+@article{abrams1999eigen,
+    title = {Quantum Algorithm Providing Exponential Speed Increase for Finding Eigenvalues and Eigenvectors},
+    author = {Abrams, Daniel S. and Lloyd, Seth},
+    journal = {Phys. Rev. Lett.},
+    volume = {83},
+    issue = {24},
+    pages = {5162--5165},
+    numpages = {0},
+    year = {1999},
+    month = {Dec},
+    publisher = {American Physical Society},
+    doi = {10.1103/PhysRevLett.83.5162},
+    url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.5162}
+}
+
 @article{alfedenzo2008patience,
     title={Patience Diff, a brief summary},
     author={Alfedenzo},
@@ -157,6 +172,21 @@
     series = {STOC '96}
 }
 
+@article{harrow2009linear,
+    title = {Quantum Algorithm for Linear Systems of Equations},
+    author = {Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
+    journal = {Phys. Rev. Lett.},
+    volume = {103},
+    issue = {15},
+    pages = {150502},
+    numpages = {4},
+    year = {2009},
+    month = {Oct},
+    publisher = {American Physical Society},
+    doi = {10.1103/PhysRevLett.103.150502},
+    url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.150502}
+}
+
 @article{hart1968astar,
     author={Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
     journal={IEEE Transactions on Systems Science and Cybernetics}, 
@@ -213,6 +243,21 @@
     publisher = {American Physical Society},
     doi = {10.1103/RevModPhys.92.015003},
     url = {https://link.aps.org/doi/10.1103/RevModPhys.92.015003}
+}
+
+@article{moll2018vqe,
+    title={Quantum optimization using variational algorithms on near-term quantum devices},
+    volume={3},
+    ISSN={2058-9565},
+    url={http://dx.doi.org/10.1088/2058-9565/aab822},
+    DOI={10.1088/2058-9565/aab822},
+    number={3},
+    journal={Quantum Science and Technology},
+    publisher={IOP Publishing},
+    author={Moll, Nikolaj and Barkoutsos, Panagiotis and Bishop, Lev S and Chow, Jerry M and Cross, Andrew and Egger, Daniel J and Filipp, Stefan and Fuhrer, Andreas and Gambetta, Jay M and Ganzhorn, Marc and Kandala, Abhinav and Mezzacapo, Antonio and Müller, Peter and Riess, Walter and Salis, Gian and Smolin, John and Tavernelli, Ivano and Temme, Kristan},
+    year={2018},
+    month=jun,
+    pages={030503}
 }
 
 @article{myers1986diff,
@@ -297,6 +342,19 @@
     month=oct,
     pages={1484–1509}
 }
+
+@inproceedings{viamontes2007equivalence,
+    author={Viamontes, George F. and Markov, Igor L. and Hayes, John P.},
+    booktitle={2007 IEEE/ACM International Conference on Computer-Aided Design}, 
+    title={Checking equivalence of quantum circuits and states}, 
+    year={2007},
+    volume={},
+    number={},
+    pages={69-74},
+    keywords={Quantum computing;Circuit synthesis;Circuit simulation;Computational modeling;Computer architecture;Logic circuits;Phase measurement;Flexible printed circuits;Robustness;Protection},
+    doi={10.1109/ICCAD.2007.4397246}
+}
+
 
 @misc{wille2024mqthandbook,
     title={The MQT Handbook: A Summary of Design Automation Tools and Software for Quantum Computing},
